# ichoosr

code/: VisualSecurity.sln
code/VisualSecurity/API/CameraAPI.Application/: ApplicationProfile.cs  SecurityCameraAPI.Application.csproj
code/VisualSecurity/API/CameraAPI.Application/Handlers/: SecurityCameraGridHandler.cs
code/VisualSecurity/API/CameraAPI.Application/Queries/: SecurityGridRequest.cs
code/VisualSecurity/API/SecurityCameraAPI/: Dockerfile  Program.cs  SecurityCameraAPI.csproj  Startup.cs
code/VisualSecurity/API/SecurityCameraAPI/Controllers/: SecurityCameraGridController.cs
code/VisualSecurity/API/SecurityCameraAPI/Properties/: launchSettings.json
code/VisualSecurity/CLI/SearchCLI/: Program.cs  SearchCLI.csproj
code/VisualSecurity/CLI/SearchCLI.Application/: ApplicationProfile.cs  SearchCLI.Application.csproj
code/VisualSecurity/CLI/SearchCLI.Application/Handlers/: SearchCameraByNameHandler.cs
code/VisualSecurity/CLI/SearchCLI.Application/Queries/: NameQuery.cs
code/VisualSecurity/CLI/SearchCLI/Models/: Options.cs
code/VisualSecurity/CLI/SearchCLI/Properties/: launchSettings.json
code/VisualSecurity/FrontEnd/: gridDataJson.js  index.html  maps.js
code/VisualSecurity/Shared/VisualSecurity.Domain/: VisualSecurity.Domain.csproj
code/VisualSecurity/Shared/VisualSecurity.Domain/Mappers/: SecurityCameraDtoMap.cs
code/VisualSecurity/Shared/VisualSecurity.Domain/Models/Data/: SecurityCamera.cs
code/VisualSecurity/Shared/VisualSecurity.Domain/Models/Dto/: SecurityCameraDto.cs  SecurityCameraGridDto.cs
code/VisualSecurity/Shared/VisualSecurity.Infrastructure.Csv/: VisualSecurity.Infrastructure.Csv.csproj
code/VisualSecurity/Shared/VisualSecurity.Infrastructure.Csv/Interfaces/Services/: IReadDataService.cs
code/VisualSecurity/Shared/VisualSecurity.Infrastructure.Csv/Services/: ReadDataService.cs
code/VisualSecurity/Shared/VisualSecurity.Utilies/CsvConverters/: CustomDecimalConverter.cs
