<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\CameraAPI.Application\SecurityCameraAPI.Application.csproj" />
    <ProjectReference Include="..\..\Shared\VisualSecurity.Infrastructure.Csv\VisualSecurity.Infrastructure.Csv.csproj" />
    <ProjectReference Include="..\SearchCLI.Application\SearchCLI.Application.csproj" />
  </ItemGroup>

</Project>
